<!--index.wxml-->
<view class="container">
  <!-- 下拉菜单 -->
  <view class="weui-cell__bd select">
    <picker mode="selector" bindchange="bindPickerChange" value="{{selectIndex}}" range="{{selectList}}" range-key="name">
      <text class="weui-input picker font29">{{selectList[selectIndex].name}}</text>
      <image src='../../image/icon/more_unfold.png' mode='widthFix' class='select-more-unfold'></image>
    </picker>
  </view>
  <!-- banner轮播 -->
  <view class="banner">
    <swiper
      indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}"
      interval="{{interval}}"
      duration="{{duration}}"
    >
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image src="{{item}}" mode='widthFix' class="slide-image banner-img-width" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- 应用头条 -->
  <view class='news-title'>
    <image mode='widthFix' class="news-title-img" src='../../image/news_title.jpg'></image>
    <swiper class='news-title-swiper'
      indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}"
      interval="{{interval}}"
      duration="{{duration}}"
      vertical="true"
      circular="true"
    >
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <text class='font23'>{{item}}</text>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <!-- 办公 -->
  <block wx:if='{{!!officeList.length}}'>
    <view class="office">
      <view class='hr'></view>
      <view class='office-top'>
        <text class='font27'>办公</text>
        <!-- <text>收起</text> -->
      </view>
      <view class="office-list-wrap">
        <scroll-view scroll-y="true" class='office-list'>
          <view class='office-list-scroll-view'>
          
          <block wx:for="{{officeList}}">
            <view class='office-list-item'>
              <image src="{{item.logoUrl}}" mode='widthFix' class='icon office-icon'></image>
              <view class='item-name ellipsis'>{{item.name}}</view>
            </view> 
          </block>
          
          </view>
        </scroll-view>
      </view>
    </view>
  </block>

  <!-- 免流专区 -->
  <block wx:if='{{!!freeFlowArea.length}}'>
    <view class="office">
      <view class='hr'></view>
      <view class='office-top'>
        <text class='font27'>免流专区</text>
        <!-- <text>收起</text> -->
      </view>
      <view class="office-list-wrap">
        <scroll-view scroll-y="true" class='office-list'>
          <view class='office-list-scroll-view'>
          
          <block wx:for="{{freeFlowArea}}">
            <view class='office-list-item' data-id="{{item.id}}" data-cat="{{'mlzq'}}" bindtap="toAppProfile">
              <image src="{{item.logoUrl}}" mode='widthFix' class='icon office-icon' data-id="{{item.id}}" data-cat="{{'mlzq'}}"></image>
              <view class='item-name ellipsis' data-id="{{item.id}}" data-cat="{{'mlzq'}}">{{item.name}}</view>
            </view> 
          </block>
          
          </view>
        </scroll-view>
      </view>
    </view>
  </block>

  <!-- 热门应用 -->
  <block wx:if="{{!!popularApp.length}}">
    <view class="office">
      <view class='hr'></view>
      <view class='office-top'>
        <text class='font27'>热门应用</text>
        <!-- <text>收起</text> -->
      </view>
      <view class="office-list-wrap">
        <scroll-view scroll-y="true" class='office-list'>
          <view class='office-list-scroll-view'>
          
          <block wx:for="{{popularApp}}">
            <view data-id="{{item.id}}" data-cat="{{'rmyy'}}" capture-catch:tap="toAppProfile" class='office-list-item'>
              <image data-id="{{item.id}}" data-cat="{{'rmyy'}}" src="{{item.logoUrl}}" mode='widthFix' class='icon office-icon'></image>
              <view data-id="{{item.id}}" data-cat="{{'rmyy'}}" class='item-name ellipsis'>{{item.name}}</view>
            </view> 
          </block>
          
          </view>
        </scroll-view>
      </view>
    </view>
  </block>
  
 
  <view class='my-apps-section' wx:if='{{!!myAppsList.length}}'>
    <view class='my-apps-top'>
      <view class='my-apps-title font27'>我的应用</view>
      <view class='my-apps-manage font25' bindtap='goToMyApps'>管理</view>
    </view>

    <view class='my-apps-wrap'>
      <view class='office-top'>
        <text class='my-apps-cate font27'>缤纷生活</text>
      </view>
      <scroll-view class='my-apps-list' scroll-y='true'>
      <view class='office-list-scroll-view my-apps-list-view'>
      
        <block wx:for='{{myAppsList}}'>
          <view class='office-list-item'>
            <image mode='widthFix' class='icon' src='{{item.iconPath}}'></image>
            <view class='item-name'>{{item.name}}</view>
          </view>
        </block>
      
      </view>
      </scroll-view>
    
    </view>
  </view>
  <view>
    <view class='hr'></view>
    <navigator url="../appCenter/appCenter" class="navigator">
      <button class="button-text font27">添加应用</button>
    </navigator>
  </view>
</view>
